# Web Scrapping (Requests)
**Group 7:** No Name

**Group Members:**
1. Madina Suraya binti Zharin A20EC0203
2. Nur Izzah Mardhiah binti Rashidi A20EC0116
3. Tan Yong Sheng A20EC0157
4. Chloe Racquelmae Kennedy A20EC0026

Using requests library, we can fetch the content from the URL given and beautiful soup library helps to parse it and fetch the details the way we want. Requests library is the best choice if you just start with web scraping and have access to an API. It is easy to understand and does not require much practice to master. Requests also minimizes the need to include query strings in your URLs manually. It also supports authentication modules and handles cookies and sessions with excellent stability.

In [11]:
import requests
import csv
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
start_url = 'https://my.puma.com/my/en/women/shoes/sneakers'

In [3]:
web_page = requests.get(start_url)
soup = BeautifulSoup(web_page.content, 'html.parser')

In [4]:
main_box=soup.find_all('div', {'class':'grid-tile'})

In [5]:
len(main_box)

36

In [ ]:
box=main_box[0]
box

In [7]:
product_name = soup.find('a', {'class':'product-tile-title product-tile__title pdp-link line-item-limited line-item-limited--2'}).text.strip()
price_new = soup.find('div', {'class':'product-tile-price-new product-tile__price--new'}).text.strip()
price_old = soup.find('div', {'class':'product-tile-price-old product-tile__price--old'}).text.strip()

In [8]:
print(product_name,price_new,price_old)

Muse Metal Women’s Trainers RM 216.22 RM 429.00

In [9]:
data_list = []
for box in main_box:
  temp_dict={}
  temp_dict['PRODUCT NAME'] = box.find('a', {'class':'product-tile-title product-tile__title pdp-link line-item-limited line-item-limited--2'}).text.strip()
  
  price_new = box.find('div', {'class':'product-tile-price-new product-tile__price--new'})
  if price_new:
    temp_dict['PRICE NEW'] = price_new.text.strip()
  else:
    temp_dict['PRICE NEW'] = None
  
  price_old = box.find('div', {'class':'product-tile-price-old product-tile__price--old'})
  if price_old:
    temp_dict['PRICE OLD'] = price_old.text.strip()
  else:
    temp_dict['PRICE OLD'] = None

  data_list.append(temp_dict)

In [12]:
df = pd.DataFrame(data_list)
df

                                        PRODUCT NAME  PRICE NEW  PRICE OLD
0                        Muse Metal Women’s Trainers  RM 216.22  RM 429.00
1                 Muse X-2 Metallic Women's Sneakers  RM 216.22  RM 429.00
2                                  Graviton Trainers  RM 236.88  RM 329.00
3                                  Smash v2 Trainers  RM 193.68  RM 269.00
4                                     Taper Trainers  RM 164.88  RM 229.00
5                                Slipstream Sneakers       None       None
6     PUMA x KOCHÉ PWR XX NITRO Training Shoes Women       None       None
7                         Smash Cat Leather Trainers  RM 160.70  RM 279.00
8                         Mayze Stack Sneakers Women       None       None
9             PUMA x VOGUE Slipstream Sneakers Women  RM 431.28  RM 599.00
10                 PUMA x AMI Slipstream Lo Sneakers  RM 467.28  RM 649.00
11                 PUMA x AMI TRC Blaze Mid Sneakers  RM 625.68  RM 869.00
12                      PUMA x AMI Rider FV Sneakers       None       None
13                             Suede Layers Sneakers       None       None
14                 PUMA x MARKET Slipstream Sneakers  RM 431.28  RM 599.00
15                 PUMA x MARKET Slipstream Sneakers  RM 431.28  RM 599.00
16          PUMA x POKÉMON Rider FV Pikachu Sneakers  RM 467.28  RM 649.00
17                                   CA Pro Sneakers  RM 366.48  RM 509.00
18        PUMA x POKÉMON Rider FV Bulbasaur Sneakers  RM 467.28  RM 649.00
19                 PUMA x A.C. MILAN RX 737 Sneakers       None       None
20                PUMA x A.C. MILAN Weekend Sneakers       None       None
21                     Mayze Stack SQ Sneakers Women  RM 431.28  RM 599.00
22  PUMA x POKÉMON Slipstream Lo Charmander Sneakers  RM 373.68  RM 519.00
23              TRC Mira Star Quality Sneakers Women  RM 409.68  RM 569.00
24              TRC Mira Star Quality Sneakers Women  RM 409.68  RM 569.00
25                              Harrow Women's Shoes  RM 215.28  RM 299.00
26                              Harrow Women's Shoes  RM 215.28  RM 299.00
27                              Harrow Women's Shoes  RM 215.28  RM 299.00
28                      Wired Run In Motion Sneakers  RM 258.48  RM 359.00
29                         Court Star Suede Trainers  RM 212.54  RM 369.00
30                         Court Star Suede Trainers  RM 212.54  RM 369.00
31                         Court Star Suede Trainers  RM 212.54  RM 369.00
32                            Supertec Zero Trainers  RM 222.48  RM 309.00
33                  Smash Vulcanised V3 Low Trainers  RM 186.48  RM 259.00
34                            Slipstream Lo Trainers  RM 308.88  RM 429.00
35                         TRC Blaze Chance Sneakers  RM 388.08  RM 539.00

In [13]:
df = df.dropna()
df

                                        PRODUCT NAME  PRICE NEW  PRICE OLD
0                        Muse Metal Women’s Trainers  RM 216.22  RM 429.00
1                 Muse X-2 Metallic Women's Sneakers  RM 216.22  RM 429.00
2                                  Graviton Trainers  RM 236.88  RM 329.00
3                                  Smash v2 Trainers  RM 193.68  RM 269.00
4                                     Taper Trainers  RM 164.88  RM 229.00
7                         Smash Cat Leather Trainers  RM 160.70  RM 279.00
9             PUMA x VOGUE Slipstream Sneakers Women  RM 431.28  RM 599.00
10                 PUMA x AMI Slipstream Lo Sneakers  RM 467.28  RM 649.00
11                 PUMA x AMI TRC Blaze Mid Sneakers  RM 625.68  RM 869.00
14                 PUMA x MARKET Slipstream Sneakers  RM 431.28  RM 599.00
15                 PUMA x MARKET Slipstream Sneakers  RM 431.28  RM 599.00
16          PUMA x POKÉMON Rider FV Pikachu Sneakers  RM 467.28  RM 649.00
17                                   CA Pro Sneakers  RM 366.48  RM 509.00
18        PUMA x POKÉMON Rider FV Bulbasaur Sneakers  RM 467.28  RM 649.00
21                     Mayze Stack SQ Sneakers Women  RM 431.28  RM 599.00
22  PUMA x POKÉMON Slipstream Lo Charmander Sneakers  RM 373.68  RM 519.00
23              TRC Mira Star Quality Sneakers Women  RM 409.68  RM 569.00
24              TRC Mira Star Quality Sneakers Women  RM 409.68  RM 569.00
25                              Harrow Women's Shoes  RM 215.28  RM 299.00
26                              Harrow Women's Shoes  RM 215.28  RM 299.00
27                              Harrow Women's Shoes  RM 215.28  RM 299.00
28                      Wired Run In Motion Sneakers  RM 258.48  RM 359.00
29                         Court Star Suede Trainers  RM 212.54  RM 369.00
30                         Court Star Suede Trainers  RM 212.54  RM 369.00
31                         Court Star Suede Trainers  RM 212.54  RM 369.00
32                            Supertec Zero Trainers  RM 222.48  RM 309.00
33                  Smash Vulcanised V3 Low Trainers  RM 186.48  RM 259.00
34                            Slipstream Lo Trainers  RM 308.88  RM 429.00
35                         TRC Blaze Chance Sneakers  RM 388.08  RM 539.00

In [14]:
df = df.drop_duplicates()
df

                                        PRODUCT NAME  PRICE NEW  PRICE OLD
0                        Muse Metal Women’s Trainers  RM 216.22  RM 429.00
1                 Muse X-2 Metallic Women's Sneakers  RM 216.22  RM 429.00
2                                  Graviton Trainers  RM 236.88  RM 329.00
3                                  Smash v2 Trainers  RM 193.68  RM 269.00
4                                     Taper Trainers  RM 164.88  RM 229.00
7                         Smash Cat Leather Trainers  RM 160.70  RM 279.00
9             PUMA x VOGUE Slipstream Sneakers Women  RM 431.28  RM 599.00
10                 PUMA x AMI Slipstream Lo Sneakers  RM 467.28  RM 649.00
11                 PUMA x AMI TRC Blaze Mid Sneakers  RM 625.68  RM 869.00
14                 PUMA x MARKET Slipstream Sneakers  RM 431.28  RM 599.00
16          PUMA x POKÉMON Rider FV Pikachu Sneakers  RM 467.28  RM 649.00
17                                   CA Pro Sneakers  RM 366.48  RM 509.00
18        PUMA x POKÉMON Rider FV Bulbasaur Sneakers  RM 467.28  RM 649.00
21                     Mayze Stack SQ Sneakers Women  RM 431.28  RM 599.00
22  PUMA x POKÉMON Slipstream Lo Charmander Sneakers  RM 373.68  RM 519.00
23              TRC Mira Star Quality Sneakers Women  RM 409.68  RM 569.00
25                              Harrow Women's Shoes  RM 215.28  RM 299.00
28                      Wired Run In Motion Sneakers  RM 258.48  RM 359.00
29                         Court Star Suede Trainers  RM 212.54  RM 369.00
32                            Supertec Zero Trainers  RM 222.48  RM 309.00
33                  Smash Vulcanised V3 Low Trainers  RM 186.48  RM 259.00
34                            Slipstream Lo Trainers  RM 308.88  RM 429.00
35                         TRC Blaze Chance Sneakers  RM 388.08  RM 539.00

In [15]:
df.to_csv('puma_sneakers_women_sale.csv', index=False)